{
  "type": "module",
  "scripts": {
    "build-css": "npx @tailwindcss/cli -i ./src/Main.twcss -o ./assets/compiled/css/main.css",
    "watch-css": "npx @tailwindcss/cli --watch -i ./src/Main.twcss -o ./assets/compiled/css/main.css",
    "build-js": "npx webpack --mode development",
    "watch-js": "npx webpack --watch --mode development",
    "build": "npx webpack --mode development && npx @tailwindcss/cli -m -i ./src/Main.twcss -o ./assets/compiled/css/main.css",
    "build:prod": "npx webpack --mode production && npx @tailwindcss/cli -m -i ./src/Main.twcss -o ./assets/compiled/css/main.css"
  },
  "dependencies": {
    "@babel/preset-react": "^8",
    "@babel/preset-typescript": "^8",
    "@babel/runtime": "^8",
    "@fullcalendar/react": "^7.0",
    "@hubleto/react-ui": "file:./vendor/hubleto/react-ui",
    "@reduxjs/toolkit": "^2.8.2",
    "@types/jest": "^30.0",
    "@types/jquery": "^4.0",
    "@types/node": "^26.0",
    "@types/react-dom": "^19.2.3",
    "@types/react": "^19.2.17",
    "@uiw/react-textarea-code-editor": "^3.1.1",
    "axios": "^1.0",
    "babel-cli": "^6.0",
    "babel-loader": "^10",
    "babel-preset-react-app": "^10.0",
    "chart.js": "^4.4.7",
    "chartjs-adapter-date-fns": "^3.0.0",
    "css-loader": "^7",
    "csstype": "^3",
    "date-fns": "^4.1.0",
    "decode": "^0.3.0",
    "dompurify": "^3.3.0",
    "draft-js": "^0.11.7",
    "flatpickr": "^4.0",
    "html-webpack-plugin": "^5.0",
    "html2canvas": "^1.0",
    "htmlparser2": "^12.0",
    "jquery": "^4",
    "json-edit-react": "^1.30",
    "marked-react": "^4.0",
    "marked": "^18.0",
    "moment": "^2.0",
    "notyf": "^3.0",
    "prismjs": "^1.30.0",
    "qs": "^6",
    "query-string": "^9",
    "react-barcode": "^1.6.1",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^19.0",
    "react-flatpickr": "^4.0",
    "react-images-uploading": "^3.0",
    "react-querybuilder": "^8.7.1",
    "react-redux": "^9.2.0",
    "react-select": "^5.0",
    "react-simple-code-editor": "^0.14.1",
    "react-tag-input": "^6.0",
    "react": "^19.0",
    "sanitize-html": "^2.17.0",
    "sass-loader": "^17",
    "sass": "^1",
    "slate-history": "^0.113.1",
    "slate-react": "^0.126.0",
    "slate": "^0.126.0",
    "style-loader": "^4",
    "sweetalert2": "^11.0",
    "tailwindcss": "^4",
    "ts-loader": "^9.0",
    "typescript": "^7.0",
    "uuid": "^14.0",
    "webpack-cli": "^7",
    "webpack": "^5"
  }
}
